new-case/MainWindow.xaml

<Window x:Class="new_case.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:new_case"
        mc:Ignorable="d"
        Title="New Case / Nouveau dossier" Height="140" Width="320"
        Name="CaseWindow"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="NewCaseLabel" Content="Case number / Numéro de dossier:" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="195" VerticalContentAlignment="Center"/>
        <TextBox x:Name="NewCaseTextBox" HorizontalAlignment="Center" Margin="0,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" Height="20" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="1"/>
        <Button x:Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="2" Click="OkButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Right" Margin="0,69,100,0" VerticalAlignment="Top" Width="50" VerticalContentAlignment="Center" IsTabStop="True" TabIndex="3" Click="CancelButton_Click"/>
        <Label x:Name="FileProgressLabel" HorizontalAlignment="Center" Margin="0,98,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="276" Height="28" Visibility="Hidden"/>
        <ProgressBar x:Name="FileProgressBar" HorizontalAlignment="Center" Height="20" Margin="0,131,0,0" VerticalAlignment="Top" Width="276" Visibility="Hidden"/>
        <Label x:Name="TotalProgressLabel" HorizontalAlignment="Center" Height="28" Margin="0,160,0,0" VerticalAlignment="Top" Width="276" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <ProgressBar x:Name="TotalProgressBar" HorizontalAlignment="Center" Height="20" Margin="0,186,0,0" VerticalAlignment="Top" Width="276" Visibility="Hidden"/>
    </Grid>
</Window>
